#托管的类扫描包路径#
scanPackage=com.gupaoedu.vip.spring.demo

templateRoot=layouts

#多切面配置可以在key前面加前缀
#例如 aspect.logAspect.

#切面表达式,expression#
pointCut=public .* com.gupaoedu.vip.spring.demo.service..*Service..*(.*)
#切面类#
aspectClass=com.gupaoedu.vip.spring.demo.aspect.LogAspect
#切面前置通知#
aspectBeforeMethod=before
#切面后置通知#
aspectAfterMethod=after
#切面异常通知#
aspectAfterThrowMethod=afterThrowing
#切面异常类型#
aspectAfterThrowingType=java.lang.Exception


tx.advice.required=add*,remove*,modify*,login*,query*
tx.advice.readonly=query*